<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center" >
    
	<TextView
	    android:id="@+id/projectName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:gravity="center"
	    android:layout_margin="10dp"
	    android:layout_weight="1"
	    />
	<TextView
	    android:id="@+id/projectScore"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:layout_margin="10dp"
	    android:maxEms="4"
	    android:singleLine="true"
	    android:ellipsize="end"   
	    android:gravity="center"
	    android:layout_weight="1"
	    />
	<TextView
	    android:id="@+id/projectTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:gravity="center"
	    android:layout_margin="10dp"
	    android:layout_weight="1"
	    />
</LinearLayout>
